---
language: ruby
rvm:
- 2.1.0
env:
- PATH=/usr/games:$PATH
before_install:
- sudo service postgresql stop
- sudo service mysql stop
- sudo apt-get remove postgresql-9.3 -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo add-apt-repository ppa:ecere-team/ppa -y
- sudo add-apt-repository ppa:directhex/ppa -y
- sudo add-apt-repository ppa:staticfloat/juliareleases -y
- sudo add-apt-repository ppa:staticfloat/julia-deps -y
- sudo add-apt-repository ppa:octave/stable -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- 'sudo apt-get install afnix              #  1 / 91'
- 'sudo apt-get install algol68g           #  2 / 91'
- 'sudo apt-get install aplus-fsf          #  3 / 91'
- 'sudo apt-get install asymptote          #  4 / 91'
- 'sudo apt-get install ats-lang-anairiats #  5 / 91'
- 'sudo apt-get install bash               #  6 / 91'
- 'sudo apt-get install bc                 #  7 / 91'
- 'sudo apt-get install bf                 #  8 / 91'
- 'sudo apt-get install boo                #  9 / 91'
- 'sudo apt-get install bsdgames           # 10 / 91'
- 'sudo apt-get install cduce              # 11 / 91'
- 'sudo apt-get install clisp              # 12 / 91'
- 'sudo apt-get install clojure            # 13 / 91'
- 'sudo apt-get install cmake              # 14 / 91'
- 'sudo apt-get install coffeescript       # 15 / 91'
- 'sudo apt-get install dc                 # 16 / 91'
- 'sudo apt-get install ecere-sdk          # 17 / 91'
- 'sudo apt-get install emacs23            # 18 / 91'
- 'sudo apt-get install erlang             # 19 / 91'
- 'sudo apt-get install f2c                # 20 / 91'
- 'sudo apt-get install falconpl           # 21 / 91'
- 'sudo apt-get install fp-compiler        # 22 / 91'
- 'sudo apt-get install fsharp             # 23 / 91'
- 'sudo apt-get install g++                # 24 / 91'
- 'sudo apt-get install gambas2-script     # 25 / 91'
- 'sudo apt-get install gap                # 26 / 91'
- 'sudo apt-get install gauche             # 27 / 91'
- 'sudo apt-get install gawk               # 28 / 91'
- 'sudo apt-get install gcc                # 29 / 91'
- 'sudo apt-get install gdc                # 30 / 91'
- 'sudo apt-get install genius             # 31 / 91'
- 'sudo apt-get install gforth             # 32 / 91'
- 'sudo apt-get install gfortran           # 33 / 91'
- 'sudo apt-get install ghc                # 34 / 91'
- 'sudo apt-get install ghostscript        # 35 / 91'
- 'sudo apt-get install gnat               # 36 / 91'
- 'sudo apt-get install gnu-smalltalk      # 37 / 91'
- 'sudo apt-get install gnuplot            # 38 / 91'
- 'sudo apt-get install gobjc              # 39 / 91'
- 'sudo apt-get install golang             # 40 / 91'
- 'sudo apt-get install gpt                # 41 / 91'
- 'sudo apt-get install gri                # 42 / 91'
- 'sudo apt-get install groff              # 43 / 91'
- 'sudo apt-get install groovy             # 44 / 91'
- 'sudo apt-get install haxe               # 45 / 91'
- 'sudo apt-get install icont              # 46 / 91'
- 'sudo apt-get install iconx              # 47 / 91'
- 'sudo apt-get install intercal           # 48 / 91'
- 'sudo apt-get install iverilog           # 49 / 91'
- 'sudo apt-get install jasmin-sable       # 50 / 91'
- 'sudo apt-get install julia              # 51 / 91'
- 'sudo apt-get install kaya               # 52 / 91'
- 'sudo apt-get install libgd2-xpm-dev     # 53 / 91'
- 'sudo apt-get install libpng12-dev       # 54 / 91'
- 'sudo apt-get install llvm               # 55 / 91'
- 'sudo apt-get install lua5.2             # 56 / 91'
- 'sudo apt-get install make               # 57 / 91'
- 'sudo apt-get install maxima             # 58 / 91'
- 'sudo apt-get install mlton              # 59 / 91'
- 'sudo apt-get install mono-devel         # 60 / 91'
- 'sudo apt-get install mono-mcs           # 61 / 91'
- 'sudo apt-get install mono-vbnc          # 62 / 91'
- 'sudo apt-get install nasm               # 63 / 91'
- 'sudo apt-get install neko               # 64 / 91'
- 'sudo apt-get install nickle             # 65 / 91'
- 'sudo apt-get install ocaml              # 66 / 91'
- 'sudo apt-get install octave             # 67 / 91'
- 'sudo apt-get install open-cobol         # 68 / 91'
- 'sudo apt-get install openjdk-6-jdk      # 69 / 91'
- 'sudo apt-get install pari-gp            # 70 / 91'
- 'sudo apt-get install parrot             # 71 / 91'
- 'sudo apt-get install perl               # 72 / 91'
- 'sudo apt-get install php5-cli           # 73 / 91'
- 'sudo apt-get install pike7.8            # 74 / 91'
- 'sudo apt-get install python             # 75 / 91'
- 'sudo apt-get install r-base             # 76 / 91'
- 'sudo apt-get install ratfor             # 77 / 91'
- 'sudo apt-get install regina-rexx        # 78 / 91'
- 'sudo apt-get install rhino              # 79 / 91'
- 'sudo apt-get install scala              # 80 / 91'
- 'sudo apt-get install scilab             # 81 / 91'
- 'sudo apt-get install slsh               # 82 / 91'
- 'sudo apt-get install spl-core           # 83 / 91'
- 'sudo apt-get install swi-prolog         # 84 / 91'
- 'sudo apt-get install tcc                # 85 / 91'
- 'sudo apt-get install tcl                # 86 / 91'
- 'sudo apt-get install ucblogo            # 87 / 91'
- 'sudo apt-get install valac              # 88 / 91'
- 'sudo apt-get install xsltproc           # 89 / 91'
- 'sudo apt-get install yorick             # 90 / 91'
- 'sudo apt-get install zoem               # 91 / 91'
before_script:
- make -C vendor/
script:
- make CC=tcc
