---
language: ruby
rvm:
- 2.1.0
env:
- PATH=/usr/games:$PATH
before_install:
- sudo service postgresql stop
- sudo service mysql stop
- sudo apt-get remove postgresql-9.3 -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo add-apt-repository ppa:ecere-team/ppa -y
- sudo add-apt-repository ppa:directhex/ppa -y
- sudo add-apt-repository ppa:staticfloat/juliareleases -y
- sudo add-apt-repository ppa:staticfloat/julia-deps -y
- sudo add-apt-repository ppa:octave/stable -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- 'sudo apt-get install afnix              #  1 / 90'
- 'sudo apt-get install algol68g           #  2 / 90'
- 'sudo apt-get install aplus-fsf          #  3 / 90'
- 'sudo apt-get install asymptote          #  4 / 90'
- 'sudo apt-get install ats-lang-anairiats #  5 / 90'
- 'sudo apt-get install bash               #  6 / 90'
- 'sudo apt-get install bc                 #  7 / 90'
- 'sudo apt-get install bf                 #  8 / 90'
- 'sudo apt-get install boo                #  9 / 90'
- 'sudo apt-get install bsdgames           # 10 / 90'
- 'sudo apt-get install cduce              # 11 / 90'
- 'sudo apt-get install clisp              # 12 / 90'
- 'sudo apt-get install clojure            # 13 / 90'
- 'sudo apt-get install cmake              # 14 / 90'
- 'sudo apt-get install coffeescript       # 15 / 90'
- 'sudo apt-get install dc                 # 16 / 90'
- 'sudo apt-get install ecere-sdk          # 17 / 90'
- 'sudo apt-get install emacs23            # 18 / 90'
- 'sudo apt-get install erlang             # 19 / 90'
- 'sudo apt-get install f2c                # 20 / 90'
- 'sudo apt-get install falconpl           # 21 / 90'
- 'sudo apt-get install fp-compiler        # 22 / 90'
- 'sudo apt-get install fsharp             # 23 / 90'
- 'sudo apt-get install g++                # 24 / 90'
- 'sudo apt-get install gambas2-script     # 25 / 90'
- 'sudo apt-get install gap                # 26 / 90'
- 'sudo apt-get install gauche             # 27 / 90'
- 'sudo apt-get install gawk               # 28 / 90'
- 'sudo apt-get install gcc                # 29 / 90'
- 'sudo apt-get install gdc                # 30 / 90'
- 'sudo apt-get install genius             # 31 / 90'
- 'sudo apt-get install gforth             # 32 / 90'
- 'sudo apt-get install gfortran           # 33 / 90'
- 'sudo apt-get install ghc                # 34 / 90'
- 'sudo apt-get install ghostscript        # 35 / 90'
- 'sudo apt-get install gnat               # 36 / 90'
- 'sudo apt-get install gnu-smalltalk      # 37 / 90'
- 'sudo apt-get install gnuplot            # 38 / 90'
- 'sudo apt-get install gobjc              # 39 / 90'
- 'sudo apt-get install golang             # 40 / 90'
- 'sudo apt-get install gpt                # 41 / 90'
- 'sudo apt-get install gri                # 42 / 90'
- 'sudo apt-get install groff              # 43 / 90'
- 'sudo apt-get install groovy             # 44 / 90'
- 'sudo apt-get install haxe               # 45 / 90'
- 'sudo apt-get install icont              # 46 / 90'
- 'sudo apt-get install iconx              # 47 / 90'
- 'sudo apt-get install intercal           # 48 / 90'
- 'sudo apt-get install iverilog           # 49 / 90'
- 'sudo apt-get install jasmin-sable       # 50 / 90'
- 'sudo apt-get install julia              # 51 / 90'
- 'sudo apt-get install libgd2-xpm-dev     # 52 / 90'
- 'sudo apt-get install libpng12-dev       # 53 / 90'
- 'sudo apt-get install llvm               # 54 / 90'
- 'sudo apt-get install lua5.2             # 55 / 90'
- 'sudo apt-get install make               # 56 / 90'
- 'sudo apt-get install maxima             # 57 / 90'
- 'sudo apt-get install mlton              # 58 / 90'
- 'sudo apt-get install mono-devel         # 59 / 90'
- 'sudo apt-get install mono-mcs           # 60 / 90'
- 'sudo apt-get install mono-vbnc          # 61 / 90'
- 'sudo apt-get install nasm               # 62 / 90'
- 'sudo apt-get install neko               # 63 / 90'
- 'sudo apt-get install nickle             # 64 / 90'
- 'sudo apt-get install ocaml              # 65 / 90'
- 'sudo apt-get install octave             # 66 / 90'
- 'sudo apt-get install open-cobol         # 67 / 90'
- 'sudo apt-get install openjdk-6-jdk      # 68 / 90'
- 'sudo apt-get install pari-gp            # 69 / 90'
- 'sudo apt-get install parrot             # 70 / 90'
- 'sudo apt-get install perl               # 71 / 90'
- 'sudo apt-get install php5-cli           # 72 / 90'
- 'sudo apt-get install pike7.8            # 73 / 90'
- 'sudo apt-get install python             # 74 / 90'
- 'sudo apt-get install r-base             # 75 / 90'
- 'sudo apt-get install ratfor             # 76 / 90'
- 'sudo apt-get install regina-rexx        # 77 / 90'
- 'sudo apt-get install rhino              # 78 / 90'
- 'sudo apt-get install scala              # 79 / 90'
- 'sudo apt-get install scilab             # 80 / 90'
- 'sudo apt-get install slsh               # 81 / 90'
- 'sudo apt-get install spl-core           # 82 / 90'
- 'sudo apt-get install swi-prolog         # 83 / 90'
- 'sudo apt-get install tcc                # 84 / 90'
- 'sudo apt-get install tcl                # 85 / 90'
- 'sudo apt-get install ucblogo            # 86 / 90'
- 'sudo apt-get install valac              # 87 / 90'
- 'sudo apt-get install xsltproc           # 88 / 90'
- 'sudo apt-get install yorick             # 89 / 90'
- 'sudo apt-get install zoem               # 90 / 90'
before_script:
- make -C vendor/
script:
- make CC=tcc
