---
language: ruby
rvm:
- 2.1.0
env:
- PATH=/usr/games:$PATH
before_install:
- sudo service postgresql stop
- sudo service mysql stop
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo add-apt-repository ppa:ecere-team/ppa -y
- sudo add-apt-repository ppa:directhex/ppa -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo apt-get install afnix
- sudo apt-get install algol68g
- sudo apt-get install aplus-fsf
- sudo apt-get install asymptote
- sudo apt-get install ats-lang-anairiats
- sudo apt-get install bash
- sudo apt-get install bc
- sudo apt-get install bf
- sudo apt-get install boo
- sudo apt-get install bsdgames
- sudo apt-get install cduce
- sudo apt-get install clisp
- sudo apt-get install clojure
- sudo apt-get install cmake
- sudo apt-get install coffeescript
- sudo apt-get install dc
- sudo apt-get install ecere-sdk
- sudo apt-get install emacs23
- sudo apt-get install erlang
- sudo apt-get install f2c
- sudo apt-get install falconpl
- sudo apt-get install fp-compiler
- sudo apt-get install fsharp
- sudo apt-get install g++
- sudo apt-get install gambas2-script
- sudo apt-get install gauche
- sudo apt-get install gawk
- sudo apt-get install gcc
- sudo apt-get install gdc
- sudo apt-get install gforth
- sudo apt-get install gfortran
- sudo apt-get install ghc
- sudo apt-get install ghostscript
- sudo apt-get install gnat
- sudo apt-get install gnu-smalltalk
- sudo apt-get install gobjc
- sudo apt-get install golang
- sudo apt-get install groff
- sudo apt-get install groovy
- sudo apt-get install icont
- sudo apt-get install iconx
- sudo apt-get install intercal
- sudo apt-get install iverilog
- sudo apt-get install jasmin-sable
- sudo apt-get install libgd2-xpm-dev
- sudo apt-get install libpng12-dev
- sudo apt-get install llvm
- sudo apt-get install lua5.2
- sudo apt-get install make
- sudo apt-get install maxima
- sudo apt-get install mlton
- sudo apt-get install mono-devel
- sudo apt-get install mono-mcs
- sudo apt-get install mono-vbnc
- sudo apt-get install nasm
- sudo apt-get install neko
- sudo apt-get install nickle
- sudo apt-get install ocaml
- sudo apt-get install octave
- sudo apt-get install open-cobol
- sudo apt-get install openjdk-6-jdk
- sudo apt-get install pari-gp
- sudo apt-get install parrot
- sudo apt-get install perl
- sudo apt-get install php5-cli
- sudo apt-get install pike7.8
- sudo apt-get install python
- sudo apt-get install r-base
- sudo apt-get install ratfor
- sudo apt-get install regina-rexx
- sudo apt-get install rhino
- sudo apt-get install scala
- sudo apt-get install scilab
- sudo apt-get install slsh
- sudo apt-get install spl-core
- sudo apt-get install swi-prolog
- sudo apt-get install tcc
- sudo apt-get install tcl
- sudo apt-get install ucblogo
- sudo apt-get install valac
- sudo apt-get install xsltproc
- sudo apt-get install yorick
- sudo apt-get install zoem
before_script:
- make -C vendor/
script:
- make CC=tcc
