---
language: ruby
rvm:
- 2.1.0
env:
- PATH=/usr/games:$PATH
before_install:
- sudo service postgresql stop
- sudo service mysql stop
- sudo apt-get remove postgresql-9.3 -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo add-apt-repository ppa:ecere-team/ppa -y
- sudo add-apt-repository ppa:directhex/ppa -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- 'sudo apt-get install afnix              #  1 / 87'
- 'sudo apt-get install algol68g           #  2 / 87'
- 'sudo apt-get install aplus-fsf          #  3 / 87'
- 'sudo apt-get install asymptote          #  4 / 87'
- 'sudo apt-get install ats-lang-anairiats #  5 / 87'
- 'sudo apt-get install bash               #  6 / 87'
- 'sudo apt-get install bc                 #  7 / 87'
- 'sudo apt-get install bf                 #  8 / 87'
- 'sudo apt-get install boo                #  9 / 87'
- 'sudo apt-get install bsdgames           # 10 / 87'
- 'sudo apt-get install cduce              # 11 / 87'
- 'sudo apt-get install clisp              # 12 / 87'
- 'sudo apt-get install clojure            # 13 / 87'
- 'sudo apt-get install cmake              # 14 / 87'
- 'sudo apt-get install coffeescript       # 15 / 87'
- 'sudo apt-get install dc                 # 16 / 87'
- 'sudo apt-get install ecere-sdk          # 17 / 87'
- 'sudo apt-get install emacs23            # 18 / 87'
- 'sudo apt-get install erlang             # 19 / 87'
- 'sudo apt-get install f2c                # 20 / 87'
- 'sudo apt-get install falconpl           # 21 / 87'
- 'sudo apt-get install fp-compiler        # 22 / 87'
- 'sudo apt-get install fsharp             # 23 / 87'
- 'sudo apt-get install g++                # 24 / 87'
- 'sudo apt-get install gambas2-script     # 25 / 87'
- 'sudo apt-get install gap                # 26 / 87'
- 'sudo apt-get install gauche             # 27 / 87'
- 'sudo apt-get install gawk               # 28 / 87'
- 'sudo apt-get install gcc                # 29 / 87'
- 'sudo apt-get install gdc                # 30 / 87'
- 'sudo apt-get install genius             # 31 / 87'
- 'sudo apt-get install gforth             # 32 / 87'
- 'sudo apt-get install gfortran           # 33 / 87'
- 'sudo apt-get install ghc                # 34 / 87'
- 'sudo apt-get install ghostscript        # 35 / 87'
- 'sudo apt-get install gnat               # 36 / 87'
- 'sudo apt-get install gnu-smalltalk      # 37 / 87'
- 'sudo apt-get install gnuplot            # 38 / 87'
- 'sudo apt-get install gobjc              # 39 / 87'
- 'sudo apt-get install golang             # 40 / 87'
- 'sudo apt-get install gpt                # 41 / 87'
- 'sudo apt-get install groff              # 42 / 87'
- 'sudo apt-get install groovy             # 43 / 87'
- 'sudo apt-get install icont              # 44 / 87'
- 'sudo apt-get install iconx              # 45 / 87'
- 'sudo apt-get install intercal           # 46 / 87'
- 'sudo apt-get install iverilog           # 47 / 87'
- 'sudo apt-get install jasmin-sable       # 48 / 87'
- 'sudo apt-get install libgd2-xpm-dev     # 49 / 87'
- 'sudo apt-get install libpng12-dev       # 50 / 87'
- 'sudo apt-get install llvm               # 51 / 87'
- 'sudo apt-get install lua5.2             # 52 / 87'
- 'sudo apt-get install make               # 53 / 87'
- 'sudo apt-get install maxima             # 54 / 87'
- 'sudo apt-get install mlton              # 55 / 87'
- 'sudo apt-get install mono-devel         # 56 / 87'
- 'sudo apt-get install mono-mcs           # 57 / 87'
- 'sudo apt-get install mono-vbnc          # 58 / 87'
- 'sudo apt-get install nasm               # 59 / 87'
- 'sudo apt-get install neko               # 60 / 87'
- 'sudo apt-get install nickle             # 61 / 87'
- 'sudo apt-get install ocaml              # 62 / 87'
- 'sudo apt-get install octave             # 63 / 87'
- 'sudo apt-get install open-cobol         # 64 / 87'
- 'sudo apt-get install openjdk-6-jdk      # 65 / 87'
- 'sudo apt-get install pari-gp            # 66 / 87'
- 'sudo apt-get install parrot             # 67 / 87'
- 'sudo apt-get install perl               # 68 / 87'
- 'sudo apt-get install php5-cli           # 69 / 87'
- 'sudo apt-get install pike7.8            # 70 / 87'
- 'sudo apt-get install python             # 71 / 87'
- 'sudo apt-get install r-base             # 72 / 87'
- 'sudo apt-get install ratfor             # 73 / 87'
- 'sudo apt-get install regina-rexx        # 74 / 87'
- 'sudo apt-get install rhino              # 75 / 87'
- 'sudo apt-get install scala              # 76 / 87'
- 'sudo apt-get install scilab             # 77 / 87'
- 'sudo apt-get install slsh               # 78 / 87'
- 'sudo apt-get install spl-core           # 79 / 87'
- 'sudo apt-get install swi-prolog         # 80 / 87'
- 'sudo apt-get install tcc                # 81 / 87'
- 'sudo apt-get install tcl                # 82 / 87'
- 'sudo apt-get install ucblogo            # 83 / 87'
- 'sudo apt-get install valac              # 84 / 87'
- 'sudo apt-get install xsltproc           # 85 / 87'
- 'sudo apt-get install yorick             # 86 / 87'
- 'sudo apt-get install zoem               # 87 / 87'
before_script:
- make -C vendor/
script:
- make CC=tcc
