---
language: ruby
rvm:
- 2.1.0
env:
- PATH=/usr/games:$PATH
before_install:
- sudo service postgresql stop
- sudo service mysql stop
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo add-apt-repository ppa:ecere-team/ppa -y
- sudo add-apt-repository ppa:directhex/ppa -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- 'sudo apt-get install afnix              #  1 / 85'
- 'sudo apt-get install algol68g           #  2 / 85'
- 'sudo apt-get install aplus-fsf          #  3 / 85'
- 'sudo apt-get install asymptote          #  4 / 85'
- 'sudo apt-get install ats-lang-anairiats #  5 / 85'
- 'sudo apt-get install bash               #  6 / 85'
- 'sudo apt-get install bc                 #  7 / 85'
- 'sudo apt-get install bf                 #  8 / 85'
- 'sudo apt-get install boo                #  9 / 85'
- 'sudo apt-get install bsdgames           # 10 / 85'
- 'sudo apt-get install cduce              # 11 / 85'
- 'sudo apt-get install clisp              # 12 / 85'
- 'sudo apt-get install clojure            # 13 / 85'
- 'sudo apt-get install cmake              # 14 / 85'
- 'sudo apt-get install coffeescript       # 15 / 85'
- 'sudo apt-get install dc                 # 16 / 85'
- 'sudo apt-get install ecere-sdk          # 17 / 85'
- 'sudo apt-get install emacs23            # 18 / 85'
- 'sudo apt-get install erlang             # 19 / 85'
- 'sudo apt-get install f2c                # 20 / 85'
- 'sudo apt-get install falconpl           # 21 / 85'
- 'sudo apt-get install fp-compiler        # 22 / 85'
- 'sudo apt-get install fsharp             # 23 / 85'
- 'sudo apt-get install g++                # 24 / 85'
- 'sudo apt-get install gambas2-script     # 25 / 85'
- 'sudo apt-get install gap                # 26 / 85'
- 'sudo apt-get install gauche             # 27 / 85'
- 'sudo apt-get install gawk               # 28 / 85'
- 'sudo apt-get install gcc                # 29 / 85'
- 'sudo apt-get install gdc                # 30 / 85'
- 'sudo apt-get install genius             # 31 / 85'
- 'sudo apt-get install gforth             # 32 / 85'
- 'sudo apt-get install gfortran           # 33 / 85'
- 'sudo apt-get install ghc                # 34 / 85'
- 'sudo apt-get install ghostscript        # 35 / 85'
- 'sudo apt-get install gnat               # 36 / 85'
- 'sudo apt-get install gnu-smalltalk      # 37 / 85'
- 'sudo apt-get install gobjc              # 38 / 85'
- 'sudo apt-get install golang             # 39 / 85'
- 'sudo apt-get install groff              # 40 / 85'
- 'sudo apt-get install groovy             # 41 / 85'
- 'sudo apt-get install icont              # 42 / 85'
- 'sudo apt-get install iconx              # 43 / 85'
- 'sudo apt-get install intercal           # 44 / 85'
- 'sudo apt-get install iverilog           # 45 / 85'
- 'sudo apt-get install jasmin-sable       # 46 / 85'
- 'sudo apt-get install libgd2-xpm-dev     # 47 / 85'
- 'sudo apt-get install libpng12-dev       # 48 / 85'
- 'sudo apt-get install llvm               # 49 / 85'
- 'sudo apt-get install lua5.2             # 50 / 85'
- 'sudo apt-get install make               # 51 / 85'
- 'sudo apt-get install maxima             # 52 / 85'
- 'sudo apt-get install mlton              # 53 / 85'
- 'sudo apt-get install mono-devel         # 54 / 85'
- 'sudo apt-get install mono-mcs           # 55 / 85'
- 'sudo apt-get install mono-vbnc          # 56 / 85'
- 'sudo apt-get install nasm               # 57 / 85'
- 'sudo apt-get install neko               # 58 / 85'
- 'sudo apt-get install nickle             # 59 / 85'
- 'sudo apt-get install ocaml              # 60 / 85'
- 'sudo apt-get install octave             # 61 / 85'
- 'sudo apt-get install open-cobol         # 62 / 85'
- 'sudo apt-get install openjdk-6-jdk      # 63 / 85'
- 'sudo apt-get install pari-gp            # 64 / 85'
- 'sudo apt-get install parrot             # 65 / 85'
- 'sudo apt-get install perl               # 66 / 85'
- 'sudo apt-get install php5-cli           # 67 / 85'
- 'sudo apt-get install pike7.8            # 68 / 85'
- 'sudo apt-get install python             # 69 / 85'
- 'sudo apt-get install r-base             # 70 / 85'
- 'sudo apt-get install ratfor             # 71 / 85'
- 'sudo apt-get install regina-rexx        # 72 / 85'
- 'sudo apt-get install rhino              # 73 / 85'
- 'sudo apt-get install scala              # 74 / 85'
- 'sudo apt-get install scilab             # 75 / 85'
- 'sudo apt-get install slsh               # 76 / 85'
- 'sudo apt-get install spl-core           # 77 / 85'
- 'sudo apt-get install swi-prolog         # 78 / 85'
- 'sudo apt-get install tcc                # 79 / 85'
- 'sudo apt-get install tcl                # 80 / 85'
- 'sudo apt-get install ucblogo            # 81 / 85'
- 'sudo apt-get install valac              # 82 / 85'
- 'sudo apt-get install xsltproc           # 83 / 85'
- 'sudo apt-get install yorick             # 84 / 85'
- 'sudo apt-get install zoem               # 85 / 85'
before_script:
- make -C vendor/
script:
- make CC=tcc
