---
language: ruby
rvm:
- 2.1.0
env:
- PATH=/usr/games:$PATH
before_install:
- sudo service postgresql stop
- sudo service mysql stop
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- sudo add-apt-repository ppa:ecere-team/ppa -y
- sudo add-apt-repository ppa:directhex/ppa -y
- sudo apt-get update
- sudo apt-get -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold"
  dist-upgrade
- 'sudo apt-get install afnix              #  1 / 84'
- 'sudo apt-get install algol68g           #  2 / 84'
- 'sudo apt-get install aplus-fsf          #  3 / 84'
- 'sudo apt-get install asymptote          #  4 / 84'
- 'sudo apt-get install ats-lang-anairiats #  5 / 84'
- 'sudo apt-get install bash               #  6 / 84'
- 'sudo apt-get install bc                 #  7 / 84'
- 'sudo apt-get install bf                 #  8 / 84'
- 'sudo apt-get install boo                #  9 / 84'
- 'sudo apt-get install bsdgames           # 10 / 84'
- 'sudo apt-get install cduce              # 11 / 84'
- 'sudo apt-get install clisp              # 12 / 84'
- 'sudo apt-get install clojure            # 13 / 84'
- 'sudo apt-get install cmake              # 14 / 84'
- 'sudo apt-get install coffeescript       # 15 / 84'
- 'sudo apt-get install dc                 # 16 / 84'
- 'sudo apt-get install ecere-sdk          # 17 / 84'
- 'sudo apt-get install emacs23            # 18 / 84'
- 'sudo apt-get install erlang             # 19 / 84'
- 'sudo apt-get install f2c                # 20 / 84'
- 'sudo apt-get install falconpl           # 21 / 84'
- 'sudo apt-get install fp-compiler        # 22 / 84'
- 'sudo apt-get install fsharp             # 23 / 84'
- 'sudo apt-get install g++                # 24 / 84'
- 'sudo apt-get install gambas2-script     # 25 / 84'
- 'sudo apt-get install gap                # 26 / 84'
- 'sudo apt-get install gauche             # 27 / 84'
- 'sudo apt-get install gawk               # 28 / 84'
- 'sudo apt-get install gcc                # 29 / 84'
- 'sudo apt-get install gdc                # 30 / 84'
- 'sudo apt-get install gforth             # 31 / 84'
- 'sudo apt-get install gfortran           # 32 / 84'
- 'sudo apt-get install ghc                # 33 / 84'
- 'sudo apt-get install ghostscript        # 34 / 84'
- 'sudo apt-get install gnat               # 35 / 84'
- 'sudo apt-get install gnu-smalltalk      # 36 / 84'
- 'sudo apt-get install gobjc              # 37 / 84'
- 'sudo apt-get install golang             # 38 / 84'
- 'sudo apt-get install groff              # 39 / 84'
- 'sudo apt-get install groovy             # 40 / 84'
- 'sudo apt-get install icont              # 41 / 84'
- 'sudo apt-get install iconx              # 42 / 84'
- 'sudo apt-get install intercal           # 43 / 84'
- 'sudo apt-get install iverilog           # 44 / 84'
- 'sudo apt-get install jasmin-sable       # 45 / 84'
- 'sudo apt-get install libgd2-xpm-dev     # 46 / 84'
- 'sudo apt-get install libpng12-dev       # 47 / 84'
- 'sudo apt-get install llvm               # 48 / 84'
- 'sudo apt-get install lua5.2             # 49 / 84'
- 'sudo apt-get install make               # 50 / 84'
- 'sudo apt-get install maxima             # 51 / 84'
- 'sudo apt-get install mlton              # 52 / 84'
- 'sudo apt-get install mono-devel         # 53 / 84'
- 'sudo apt-get install mono-mcs           # 54 / 84'
- 'sudo apt-get install mono-vbnc          # 55 / 84'
- 'sudo apt-get install nasm               # 56 / 84'
- 'sudo apt-get install neko               # 57 / 84'
- 'sudo apt-get install nickle             # 58 / 84'
- 'sudo apt-get install ocaml              # 59 / 84'
- 'sudo apt-get install octave             # 60 / 84'
- 'sudo apt-get install open-cobol         # 61 / 84'
- 'sudo apt-get install openjdk-6-jdk      # 62 / 84'
- 'sudo apt-get install pari-gp            # 63 / 84'
- 'sudo apt-get install parrot             # 64 / 84'
- 'sudo apt-get install perl               # 65 / 84'
- 'sudo apt-get install php5-cli           # 66 / 84'
- 'sudo apt-get install pike7.8            # 67 / 84'
- 'sudo apt-get install python             # 68 / 84'
- 'sudo apt-get install r-base             # 69 / 84'
- 'sudo apt-get install ratfor             # 70 / 84'
- 'sudo apt-get install regina-rexx        # 71 / 84'
- 'sudo apt-get install rhino              # 72 / 84'
- 'sudo apt-get install scala              # 73 / 84'
- 'sudo apt-get install scilab             # 74 / 84'
- 'sudo apt-get install slsh               # 75 / 84'
- 'sudo apt-get install spl-core           # 76 / 84'
- 'sudo apt-get install swi-prolog         # 77 / 84'
- 'sudo apt-get install tcc                # 78 / 84'
- 'sudo apt-get install tcl                # 79 / 84'
- 'sudo apt-get install ucblogo            # 80 / 84'
- 'sudo apt-get install valac              # 81 / 84'
- 'sudo apt-get install xsltproc           # 82 / 84'
- 'sudo apt-get install yorick             # 83 / 84'
- 'sudo apt-get install zoem               # 84 / 84'
before_script:
- make -C vendor/
script:
- make CC=tcc
